# oauth2-server-spring-boot-demo

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mxk/oauth/server/: Application.java
src/main/java/com/mxk/oauth/server/config/: ClientResources.java  CustomTokenEnhancer.java  CustomWebSecurityConfiguration.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mxk/oauth/server/controllers/: AuthController.java  MainController.java  MyRestController.java  MyWebController.java
src/main/java/com/mxk/oauth/server/model/: Greeting.java  MySample.java
src/main/resources/: application.yml
src/main/resources/templates/: click.html  dashboard.html  login.html  result.html  test.html
src/test/java/com/mxk/oauth/server/: ApplicationTest.java
src/test/java/com/mxk/oauth/server/controllers/: MyWebControllerTest.java
src/test/java/com/mxk/oauth/server/model/: GreetingTest.java
